BASE_URL="http://192.168.100.92:8080";
APP_NAME="DAKOS";
TILE_URL_LAYOUT_MAPS="https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}"
USER_JWT_TOKEN_KEY="auth_t_key";
USER_JWT_REFRESH_TOKEN_KEY='234324';